<!DOCTYPE html>
<html>

<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left;
            /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px;
            /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        div.start-3 {
            font-size: 0.7em;
        }

        div.end-8 {
            font-size: 1.3em;
        }

        div.even {
            background-color: blue;
        }

        div.odd {
            background-color: red;
        }

        #lucky7 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="odd start-3">1</div>
    <div class="even start-3">2</div>
    <div class="odd start-3">3</div>
    <div class="even">4</div>
    <div class="odd">5</div>
    <div class="even">6</div>
    <div class="odd" id="lucky7">7</div>
    <div class="even end-8">8</div>
    <div class="odd end-8">9</div>
    <div class="even end-8">10</div>
</body>

</html>